# BFMTool

./: .gitignore  App.xaml  App.xaml.cs  BFMTools.csproj  BFMTools.sln  ClientSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsService.cs
Properties/PublishProfiles/: FolderProfile.pubxml
View/: Home.xaml  Home.xaml.cs  Liquidites.xaml  Liquidites.xaml.cs  Settings.xaml  Settings.xaml.cs
